# Nombre de la aplicación (Opcional pero útil)
spring.application.name=tp-deso-2025

# Puerto del servidor web
server.port=8080

# --- CONFIGURACIÓN DE BASE DE DATOS ---
# Asegúrate de que 'hotel_premier' sea el nombre exacto que usaste en tu script SQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_premier?serverTimezone=UTC

# Usuario por defecto
spring.datasource.username=root

# ¡ATENCIÓN AQUÍ! Pon la contraseña que definiste al instalar MySQL
spring.datasource.password=TP2025

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- EXTRAS ---
# Para que muestre errores detallados si algo falla
server.error.include-message=always
# Para ver el SQL en la consola (útil para debug)
logging.level.org.springframework.jdbc.core=DEBUG
